<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
	<section class="grid-container">
		
			<div class= "logo"> <img class= "over2" src="img/logo.png"></div>

			<div class= "header"> <img class= "weg" src="img/header_bg.png"></div>

			<div class= "banner"> <img class= "over" src="img/banner.jpg"></div>

			<div class= "bannerbg"> <img class= "weg" src="img/banner_bg.png"></div>

			<div class= "fadeslide"> <img src="img/fade-slider.png"></div>

			<div class= "nivoslide"> <img src="img/nivo-slider.png"></div>

			<div class= "bonusslide"> <img src="img/bonus-3d-slider.png"></div>

			<div class= "footer"> <img class= "weg" src="img/footer_bg.png"></div>

			<div class= "home"><p>Home</p></div> 
            <div class= "auto"><a class= "link" href= "auto.html"><p>Auto's</p></div></a>
            <div class= "kleding"><p>Kleding</p></div>
            <div class= "blog"><p>Blog</p></div>
            <div class= "gallery"><p>Gallery</p></div>
            <div class= "shortcodes"><p>Shortcodes</p></div>
            <div class= "contact"><p>Contact</p></div>

			<div class= "talktitle"> <p>Let's talk business</p></div>

			<div class= "talktext"> <p>de nieuwe fade fade texkt test niet echt langfe text nodig blijben typen met alleen maar type fouten maar dat maakt niet uit aangezien dit toch weer weg word gehaald want dit is gwn een test de nieuwe fade fade texkt test niet echt langfe text nodig blijben typen met alleen maar type fouten maar dat maakt niet uit aangezien dit toch weer weg word gehaald want dit is gwn een test</p></div>

			<div class= "fadetitle"> <p>Profesional fade slider</p></div>

			<div class= "nivotitle"> <p>Awesome nivo slider</p></div>

			<div class= "bonustitle"> <p>Over all bonus 3D slider</p></div>

			<div class= "fadetext"> <p>de nieuwe fade fade texkt test niet echt langfe text nodig blijben typen met alleen maar type fouten maar dat maakt niet uit aangezien dit toch weer weg word gehaald want dit is gwn een test</p></div>

			<div class= "nivotext"> <p>de nieuwe fade fade texkt test niet echt langfe text nodig blijben typen met alleen maar type fouten maar dat maakt niet uit aangezien dit toch weer weg word gehaald want dit is gwn een test</p></div>

			<div class= "bonustext"> <p>de nieuwe fade fade texkt test niet echt langfe text nodig blijben typen met alleen maar type fouten maar dat maakt niet uit aangezien dit toch weer weg word gehaald want dit is gwn een test</p></div>

			<div class="footernaam"> <p>Thomas Brink</p></div>

	</section>
</body>
</html>